<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Javascript Library</h2>
    </div>
    <div id="libraryContainer"></div>
    <div class="formContainer">
        <form action="" id="bookForm">
            <label for="title">Title:</label>
            <input type="text" id="title" required placeholder="The Hobbit">

            <label for="author">Author:</label>
            <input type="text" id="author" required placeholder="J. R. R. Tolkien">

            <label for="pages">Pages:</label>
            <input type="number" id="pages" required placeholder="295">

            <label for="status">Read?</label>
            <input type="checkbox" id="readStatus" placeholder="Read">
        
            <button type="submit" id="submitButton">Add Book</button>
        </form>
    </div>
    <footer class="footer">
        <button id="add">+</button>
    </footer>
</body>
</html>